FLAG_FORMAT="[A-Z0-9]{31}="
SYSTEM_PROTOCOL="ructf_http"
SYSTEM_HOST="127.0.0.1"
SYSTEM_PORT=31337
SYSTEM_URL="http://10.10.0.1:8080/flags"
SYSTEM_TOKEN="token"
SUBMIT_FLAG_LIMIT=50
SUBMIT_PERIOD=5
FLAG_LIFETIME=120
SERVER_PASSWORD="12345"